<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge.folderctxmenus</groupId>
    <artifactId>folderctxmenus-demo</artifactId>
    <version>4.0.1</version>
  </parent>
  <artifactId>folderctxmenus-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>BloomReach XM Extra Folder Context Menus Demo Site</name>
  <description>BloomReach XM Extra Folder Context Menus Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
