<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge.folderctxmenus</groupId>
    <artifactId>folderctxmenus-demo-bootstrap</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>folderctxmenus-demo-bootstrap-webfiles</artifactId>
  <name>Hippo CMS Extra Folder Context Menus Demo Bootstrap Web Files</name>
  <description>Hippo CMS Extra Folder Context Menus Demo Bootstrap Web Files</description>
  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge.folderctxmenus</groupId>
      <artifactId>folderctxmenus-demo-site</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-essentials-components-hst</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
