# folder-context-menus

./: .gitattributes  .gitignore  NOTICE  README.md  forge-addon.yaml  pom.xml  src-assembly.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/folderctxmenus-demo/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/folderctxmenus-demo/workspace/: containers.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: folderctxmenus-demo.cnd  folderctxmenus-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/folderctxmenus-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/folderctxmenusdemo/: eventsdocument.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  folderctxmenus-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/folderctxmenusdemo/: events.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: folderctxmenus-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/folderctxmenusdemo/: samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/folderctxmenusdemo/: newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/folderctxmenusdemo/newspage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  newslist-main-newslist.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/domains/: folder-context-menus-demo-content.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-events-document.yaml  new-events-folder.yaml  new-news-document.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: folderctxmenus-demo.cnd  folderctxmenus-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/folderctxmenus-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/folderctxmenusdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  folderctxmenus-demo.yaml  folderctxmenusdemo-fr.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: folderctxmenus-demo.yaml
demo/repository-data/config/: pom.xml
demo/repository-data/config/src/main/resources/: hcm-module.yaml
demo/repository-data/config/src/main/resources/hcm-config/: main.yaml
demo/repository-data/config/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/: folderctxmenus-demo.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/folderctxmenus-demo/: basedocument.yaml
demo/repository-data/config/src/main/resources/hcm-config/namespaces/folderctxmenusdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/content/: pom.xml
demo/repository-data/content/src/main/resources/: hcm-module.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/: administration.yaml  folderctxmenus-demo.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/gallery/: folderctxmenus-demo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/site/src/main/resources/hcm-content/hst/sites/: folderctxmenusdemo-fr.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/folderctxmenusdemo/: base-layout.ftl  homepage-main.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
(+425 files in other folders)
